# QuickBloxVideoCallExample

./: build.gradle
Q-municate_app/: build.gradle  google-services.json  gradle.properties  proguard-rules.txt
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/java/com/quickblox/q_municate/: App.java
Q-municate_app/src/main/java/com/quickblox/q_municate/fcm/: FcmPushListenerService.java
Q-municate_app/src/main/java/com/quickblox/q_municate/service/: CallService.java
Q-municate_app/src/main/java/com/quickblox/q_municate/tasks/: GetFilepathFromUriTask.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/about/: AboutActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/agreements/: UserAgreementActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/authorization/: BaseAuthActivity.java  LandingActivity.java  LoginActivity.java  SignUpActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/base/: BaseActivity.java  BaseLoaderActivity.java  BaseLoggableActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/call/: CallActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/changepassword/: ChangePasswordActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/chats/: BaseDialogActivity.java  CreateGroupDialogActivity.java  GroupDialogActivity.java  GroupDialogDetailsActivity.java  NewMessageActivity.java  PrivateDialogActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/forgotpassword/: ForgotPasswordActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/invitefriends/: InviteFriendsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/location/: MapsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/main/: MainActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/others/: BaseFriendsListActivity.java  PreviewImageActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/profile/: MyProfileActivity.java  UserProfileActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/settings/: SettingsActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/adapters/base/: BaseClickListenerViewHolder.java  BaseRecyclerViewAdapter.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/adapters/call/: OpponentsFromCallAdapter.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/adapters/chats/: BaseChatMessagesAdapter.java  PrivateChatMessageAdapter.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/adapters/search/: LocalSearchAdapter.java  SearchViewPagerAdapter.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/base/: BaseFragment.java  BaseLoaderFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/call/: ConversationCallFragment.java  IncomingCallFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/chats/: DialogsListFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/dialogs/: UserAgreementDialogFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/dialogs/base/: OneButtonDialogFragment.java  ProgressDialogFragment.java  TwoButtonsDialogFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/mediapicker/: MediaPickHelperFragment.java  MediaSourcePickDialogFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/search/: GlobalSearchFragment.java  LocalSearchFragment.java  SearchFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/views/maskedimageview/: MaskedImageView.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/views/recyclerview/: SimpleDividerItemDecoration.java  WrapContentLinearLayoutManager.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/: DialogsUtils.java  MediaUtils.java  ToastUtils.java  ValidationUtils.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/bridges/: ActionBarBridge.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/broadcasts/: NetworkChangeReceiver.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/helpers/: ActivityUIHelper.java  FirebaseAuthHelper.java  LoginHelper.java  MediaPickHelper.java  SystemPermissionHelper.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/helpers/notification/: NotificationManagerHelper.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/listeners/simple/: SimpleActionModeCallback.java
Q-municate_app/src/main/res/layout/: activity_change_password.xml  activity_create_group_dialog.xml  activity_dialog.xml  activity_forgot_password.xml  activity_friends_list.xml  activity_login.xml  activity_my_profile.xml  activity_new_group.xml  activity_settings.xml  activity_signup.xml  fragment_dialogs_list.xml  fragment_global_search.xml  fragment_local_search.xml  fragment_search.xml  toolbar.xml  toolbar_call.xml
Q-municate_app/src/main/res/menu/: new_message_menu.xml  search_menu.xml
Q-municate_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
q-municate_auth_service/: build.gradle
q-municate_auth_service/src/androidTest/java/com/quickblox/q_municate_auth_service/: ExampleInstrumentedTest.java
q-municate_base_cache/: build.gradle
q-municate_base_service/: build.gradle
q-municate_base_service/src/androidTest/java/com/quickblox/q_municate_base_service/: ExampleInstrumentedTest.java
q-municate_user_cache/: build.gradle
q-municate_user_cache/src/androidTest/java/com/quickblox/q_municate_user_cache/: ExampleInstrumentedTest.java
q-municate_user_service/: build.gradle  proguard-rules.pro
q-municate_user_service/src/androidTest/java/com/quickblox/q_municate_user_service/: ExampleInstrumentedTest.java
(+6 files in other folders)
