buildscript {
    repositories {
        google()
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

ext.isPrivateRepository = false

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            if (isPrivateRepository) {
                url = qbRepository
                credentials {
                    username qbUser
                    password qbPassword
                }
            } else {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
        }
        //maven { url 'https://maven.fabric.io/public' }
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "17.0.0"
                }
            }
        }
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 29
    versionName = '2.7'
    versionCode = 270

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    prodDebug = true
    lintAbortOnError = false

//    QuickBlox SDK version
    qbSdkVersion = '3.5.2'
    qbMessageAdapterVersion = '2.0'

    testRunnerVersion = "0.4.1"

    // Dependencies versions
    multiDexVersion = '1.0.1'
    supportVersion = '27.1.1'
    googlePlayServicesVersion = '11.4.2'
    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '5.0'
    ormliteCoreVersion = '5.0'
    butterknifeVersion = '7.0.1'
    materialDialogsVersion = '0.9.0.1'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    facebookSdkVersion = '4.14.1'
    twitterDigitsSdkVersion = '2.0.0'

    // Dependency versions
    supportV4Version = ext.supportVersion
    appcompatV7Version = ext.supportVersion
    recyclerviewV7Version = ext.supportVersion
    supportAnnotationsVersion = ext.supportVersion
    designVersion = ext.supportVersion

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.2.2'
    firebaseVersion = ext.googlePlayServicesVersion
    firebaseAuthVersion = ext.googlePlayServicesVersion
    firebaseUiAuthVersion = '2.3.0'
    firebaseDispatcherVersion = '0.8.2'
    dimensionDefault = 'default'
}