#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"83769\"
devAuthKey=\"UGe9p9RKfCUgtyh\"
devAuthSecret =\"XN5DrEFNY-jGkNb\"
devAccountKey =\"KL8yryw__haHKhMaqGfx\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

devFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

devFirebaseAuthProjectId=\"q-municate-3e953\"


#QB endpoints production
prodAppID=\"00000\"
prodAuthKey=\"xxxxxxxxxxxxxxxx\"
prodAuthSecret =\"xxxxxxxxxxxxxxxx\"
prodAccountKey =\"xxxxxxxxxxxxxxxx\"
prodApiEndpoint =\"https://xxxxxxxxx.xxxxxxxxx.xxx\"
prodChatEndpoint =\"xxxxxxxxx.xxxxxxxxx.xxx\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

prodFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#Stage endpoints
customAppID=\"\"
customAuthKey=\"\"
customAuthSecret=\"\"
customAccountKey =\"\"
customApiEndpoint=\"\"
customChatEndpoint=\"\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"